# XR5.0-TrainingAssetRepository

./: .env  .env.lab  .env.minio  .env.prod  .env.sandbox  .env_bak  .gitattributes  .gitignore  CHANGELOG.md  Code_Suggestions.txt  Dockerfile  KNOWN_ISSUES.md  NOTES_TO_FRONTEND.md  Program.cs  README.md  SANDBOX_SETUP.md  TECHNICAL_DOCUMENTATION.md  USAGE_EXAMPLES.md  XR5.0-Component_OpenAPI_Specifications_SYN_AssetRepository.md  XR50TrainingAssetRepo.csproj  XR50TrainingAssetRepo.sln  add_annotations_column.sql  ai_voice_siemens.md  appsettings.Development.json  appsettings.json  docker-compose.yaml  openapi_siemens.json  sandbox-init-buckets.ps1  sandbox-init-buckets.sh  test.img  tmpclaude-2991-cwd
Controllers/: ProgramProgressController.cs  QuizProgressController.cs  UserProgressController.cs  UsersProgressController.cs  XR50AIAssistantController.cs  XR50AssetController.cs  XR50ChatController.cs  XR50LearningPathController.cs  XR50MaterialsController.cs  XR50TenantController.cs  XR50TrainingProgramController.cs  XR50TroubleshootingController.cs  XR50UserController.cs  (+1 more)
Data/: XR50DbContext.cs  (+1 more)
tests/XR50TrainingAssetRepo.Tests/: GlobalUsings.cs  XR50TrainingAssetRepo.Tests.csproj  xr50_unit_tests.cs
tests/XR50TrainingAssetRepo.Tests/Factories/: MaterialFactory.cs
tests/XR50TrainingAssetRepo.Tests/Fixtures/: WebApplicationFixture.cs
tests/XR50TrainingAssetRepo.Tests/Integration/: SubcomponentRelatedMaterialsTests.cs
tests/XR50TrainingAssetRepo.Tests/Services/: AIAssistantMaterialUpdateTests.cs
tests/XR50TrainingAssetRepo.Tests/Smoke/: HealthCheckTests.cs
(+119 files in other folders)
