# ===========================================
# .env.sandbox - LocalStack AWS Sandbox Testing
# For partners to test without real AWS costs
# ===========================================

# Environment Type
ASPNETCORE_ENVIRONMENT=Development
STORAGE_TYPE=S3

# Database Configuration
XR50_REPO_DB_NAME=magical_library
XR50_REPO_DB_USER=sandbox_user
XR50_REPO_DB_PASSWORD=sandbox_password

# MinIO S3 Configuration (Sandbox Testing)
# MinIO provides full S3 API compatibility with reliable persistence
# Note: MinIO uses port 9000 for API, 9001 for Web Console
# Web Console: http://localhost:9001 (login: minioadmin/minioadmin)
AWS_HOST=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=eu-west-1

# S3 Settings for MinIO
S3_BASE_BUCKET_PREFIX=xr50-sandbox
S3_FORCE_PATH_STYLE=true

# Public Endpoint (URL returned to clients for file access)
# Use VM IP for partners to access from their laptops
S3_PUBLIC_ENDPOINT=http://192.168.190.33:9000

# MinIO Credentials (for Web Console access)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
