XR50_OWNCLOUD_TRUSTED_DOMAINS=localhost,owncloud
XR50_OWNCLOUD_ADMIN_USER=owncloud
XR50_OWNCLOUD_ADMIN_PASSWORD=owncloud
XR50_OWNCLOUD_DB_USER=owncloud
XR50_OWNCLOUD_DB_PASSWORD=owncloud
XR50_REPO_DB_NAME=xr50_repository
XR50_REPO_DB_USER=XR50user
XR50_REPO_DB_PASSWORD=my-secret-pw